# poc-helloworld-jpa

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/de/dbck/poc/pochelloworldjpa/: WebApplication.java
src/main/java/de/dbck/poc/pochelloworldjpa/hello/: Hello.java  HelloController.java  HelloRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: index.html
src/test/java/de/dbck/poc/pochelloworldjpa/: WebApplicationTests.java
