spring.profiles.active=production
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/dbname
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

# Drops tables on schema validation error! DO NOT USE IN PRODUCTION!
#spring.flyway.clean-on-validation-error=true
